REACT_APP_PROJECT_KEY="<your project key"
REACT_APP_CLIENT_SECRET="<your client secret>"
REACT_APP_CLIENT_ID="<your client id>"
REACT_APP_AUTH_URL="<your auth url>"
REACT_APP_API_URL="<your api url>"
REACT_APP_SCOPES=""
#Zuora
REACT_APP_ZUORA_PAYMENT_PAGE_URL=""
REACT_APP_ZUORA_ACCOUNT_ID=""
REACT_APP_ZUORA_PAYMENT_BASE_URL=""
